@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
:root {
  font-style: inherit;
  font-size: 16px;
  font-family: 'Roboto Mono', monospace;
}
 * {
  margin: 0;
  padding: 0;
}



li  img {
  height: 28px;
  width: 28px;
  margin-top: 10px;
  margin-right: 10px;
}

ul, ol {
  list-style: none;
}

ul {
  background-color: rgb(0, 0, 0);
  display: flex;
  font-size: 1.6rem;
  align-items: center;
  color: white;
  padding: 15px 0px;
  gap: 50px;
}


ul  li:first-child {
  margin-right: auto;
  font-size: 38px;
}

ul  li:last-child {
  margin-right: 8%;
}

a {
  text-decoration: none;
  color: inherit;
}

video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: -1;
  filter: brightness(0.5);
}


.hero {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,0.8);
  backdrop-filter: saturate(180%) blur(10px);
  gap: 40px;
  height: calc(30vh + 2rem);
  width: 600px;
  border-radius: 15px;
  text-align: center;
  font-weight: 800;
  max-width: 100%;
  justify-content: center;
  
}

.hero > button {
  font-size: min(7vw, 40px);
  padding: 10px;
  color: white;
  background-color: black;
  border: 2px solid white
}

.hero > h1 {
  font-size: min(10vw, 100px);
}

.storeItem {
  border: 8px solid black;
  border-radius: 12px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#Store {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 0.8fr));
  gap: 40px;
  margin: 2% 3%;
  justify-content: center;
}

#Store img {
  max-width: 100%;
  height: 100%;
  border-bottom: 2px solid black;
}

body {
  background-color: rgb(43, 47, 51);
}

#Store button {
  padding: 2%;
  font-size: 1.4rem;
  border: 2px solid black;
  background-color: white;
  color: black;
  transition: 0.4s ease;
}

#Store button:hover {
background-color: black;
color: white;
}

#Store div {
  font-size: 1.4rem;
  margin-top: 5%;
  padding-bottom: 4%;
}

#Store a {
  max-width: 80%;
  height: 75%;
}

.itemPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  container-type: inline-size;
  text-align: center;
}

.itemPage img {
  width: 17cqw;
  min-width: 300px;
  border-bottom: 2px solid black;
  margin-bottom: 15px;
}

body:has(.itemPage) {
  background-color: white;
}

.buttons {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-top: 25px;
}

.buttons button {
  padding: 10px 20px;
  border: 2px solid black;
  color: black;
  background-color: white;
  font-size: 20px;
}

.description {
  width: 20cqw;
  min-width: 350px;
  margin-top: 40px;
  font-size: clamp(1.4rem, 3vw, 40px);
}

.item {
  display: flex;
  height:  200px;
  padding: 20px;
  background-color: white;
  width: fit-content;
  width: 400px;
  font-size: 36px;
  border-radius: 15px;
}

.item img {
  max-width: 40%;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

#Checkout {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 1%;
}

#Checkout button {
  background-color: rgb(0, 0, 0);
  border: 2px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 10px;
  font-size: 20px;
}

.total {
  font-size: 32px;
  color: white;
}